is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = percobaan2
build_property.RootNamespace = percobaan2
build_property.ProjectDir = /Users/edwinsantoso/Documents/KULIAH/4/PAA/EDWIN IQBAL SANTOSO_232410102045_A-modul1/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/edwinsantoso/Documents/KULIAH/4/PAA/EDWIN IQBAL SANTOSO_232410102045_A-modul1
build_property._RazorSourceGeneratorDebug = 
